<!--pages/room/room.wxml-->
<view class="page">
<view class='position'>
  <text>占用空间哦</text>
</view>

    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
                <view class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{userInfo.avatarUrl}}" />
                    <!-- <view class="weui-grid__label">Grid</view> -->
                </view>
            </block>
        </view>

        <button class='weui-btn' type='default' open-type='share'>邀请好友</button>
        
        <button class='weui-btn' type='default' bindtap='start_indite'>开始创作</button>
        
    </view>

</view>
