<!--pages/wager_game/wager_game.wxml-->
<view class="page">

  <view class="page__bd">
    <view class="weui-btn-area">
      <button class="weui-btn info" type="primary" bindtap="openConfirm">
        本局飞花令：{{wager}}
      </button>
    </view>

    <view class="weui-flex middle">
      <view class="weui-flex__item" wx:for="{{gamer}}" wx:key="*this">
        <view class="placeholder">
          <text class='poem-text'>{{sentence[item]}}</text>
        </view>
      </view>

    </view>

    <view class="weui-flex middle">
      <view class="weui-flex__item" wx:for="{{gamer}}" wx:key="*this">
        <view class='imageview'>
          <image class='weui-grid__icon circular' src='{{userInfo.avatarUrl}}' />
        </view>
      </view>
    </view>


    <input class="weui-input context" placeholder="飞花令内容" bindinput='context' value='{{input_value}}'/>
    <button class="weui-btn send" type="primary" bindtap='send'>点击发送</button>


  </view>
</view>